{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevString": "Host=182.18.142.51; Port=4200; Database=DivyayogmandirDb; Username=postgres; Password=$tr0nGp@SSw0rd;",
    "AttendanceDbString": "Server=103.93.175.77; Port=3306; Database=epushserver1; Uid=sammy; Pwd=p2SSDb*&^*&^123;"
  }
}
