{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevString": "Host=localhost; Port=5432; Database=DBTRAX; Username=postgres; Password=admin;",
    "DSN": "DSN=essl"
  },
  "Month": 1,
  "SyncDate": "2025-01-01"
}
